{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "9db7eedb-0425-44e2-8053-b6e524b891f2",
   "metadata": {},
   "source": [
    "<img src=\"./logo_UNSAM.jpg\" align=\"right\" width=\"150\" /> \n",
    "\n",
    "# TS9: Filtrado No Lineal\n",
    "\n",
    "**Alumnas:** María Victoria Poric y Agustina Rocío Paolini Rosso  \n",
    "**Carrera:** Ingeniería Biomédica    \n",
    "**Materia:** Análisis y Procesamiento de Señales    \n",
    "**Fecha:** Noviembre 2025 "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0d0bbcb7-a1f3-4f14-ba2f-bdbafebbff24",
   "metadata": {},
   "source": [
    "## Consigna\n",
    "En esta tarea semanal se analizarán técnicas no lineales de estimación/sustracción de la señal de movimiento de base $b(n)$.\n",
    "\n",
    "La señal filtrada se estima como:\n",
    "\n",
    "$$\n",
    "\\hat{x} = s - \\hat{b}\n",
    "$$\n",
    "\n",
    "donde $s$ es la señal de ECG registrada con interferencias y $\\hat{x}$ la estimación del ECG sin interferencias.\n",
    "\n",
    "Se pide implementar las siguientes estimaciones de $b$:\n",
    "\n",
    "1) Filtro de Mediana: se estima $\\hat{b}$ mediante:\n",
    "\n",
    "$$\n",
    "\\hat{b} = \\text{med}_{600}(\\text{med}_{200}(s))\n",
    "$$\n",
    "\n",
    "donde $\\text{med}_t(s)$ es el operador de mediana aplicado sobre una ventana de $t$ milisegundos. Es decir:\n",
    "\n",
    "$$\n",
    "\\hat{b}[n] = \\text{med}(m[n], m[n-1], \\ldots, m[n-600 \\cdot fs])\n",
    "$$\n",
    "\n",
    "con:\n",
    "\n",
    "$$\n",
    "m[n] = \\text{med}(s[n], s[n-1], \\ldots, s[n-200 \\cdot fs])\n",
    "$$\n",
    "\n",
    "2) Interpolación mediante Splines Cúbicos: a partir de las detecciones provistas en `qrs_detections`, se puede estimar el nivel isoeléctrico (segmento PQ).  \n",
    "\n",
    "Para cada detección $n_i$, se anticipa un tiempo $n_0$ para evitar incluir las ondas P y Q. Se generan así los puntos:\n",
    "\n",
    "$$\n",
    "S = \\{ (m_i, s(m_i)) \\mid i = 1, 2, \\ldots, Q \\}\n",
    "$$\n",
    "\n",
    "donde:\n",
    "\n",
    "$$\n",
    "m_i = n_i - n_0\n",
    "$$\n",
    "\n",
    "Luego se estima la línea de base mediante un spline cúbico:\n",
    "\n",
    "$$\n",
    "\\hat{b}(n) = \\text{spline}_3(S, n),\\quad n = 1,\\ldots,N\n",
    "$$\n",
    "\n",
    "La línea de base debe estar muestreada a la misma frecuencia que el ECG.\n",
    "\n",
    "\n",
    "\n",
    "3) Filtro Adaptado (Matched Filter): utilice el patrón provisto en `qrs_pattern1` para implementar un filtro adaptado y diseñar un detector de latidos.\n",
    "\n",
    "a) Explicación conceptual: explique cómo se utiliza la salida del filtro adaptado para detectar latidos, discutiendo ventajas y limitaciones.\n",
    "\n",
    "b) Detección y Métricas: compare las detecciones obtenidas con `qrs_detections`. Calcule métricas como sensibilidad (Recall) y valor predictivo positivo (Precisión).\n",
    "\n",
    "\n",
    "*Bonus*:\n",
    "\n",
    "- Proponga alguna mejora para los estimadores de la línea de base $b$, por ejemplo mediante técnicas multirate.\n",
    "- Discuta si el detector basado en filtro adaptado funcionaría con un patrón perteneciente a otro paciente o registro.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "344ebafc-8578-4039-a2de-6fe60c188e48",
   "metadata": {},
   "source": [
    "## Introducción\n",
    "La señal electrocardiográfica (ECG) constituye una de las herramientas fundamentales en el análisis de la actividad eléctrica del corazón. Sin embargo, su correcta interpretación depende en gran medida de la calidad del registro. Entre las interferencias más comunes y problemáticas se encuentra el movimiento de línea de base, una oscilación de muy baja frecuencia (típicamente menor a 0.5 Hz) producida por fenómenos como la respiración, desplazamientos del electrodo y variaciones en la impedancia piel-electrodo. Aunque esta interferencia es de baja frecuencia, puede poseer una energía considerable, generando desplazamientos lentos que distorsionan la forma del ECG y dificultan tareas posteriores como la detección del complejo QRS, la medición del segmento ST o el análisis de la morfología de las ondas P y T.\n",
    "\n",
    "Si se modela el registro como la suma de la actividad cardíaca real y el movimiento de línea de base, puede escribirse:\n",
    "$$\n",
    "s(n) = x(n) + b(n)\n",
    "$$\n",
    "\n",
    "donde $s(n)$ representa el ECG registrado, $x(n)$ la señal cardíaca deseada y $b(n)$ la interferencia de baja frecuencia. El objetivo consiste entonces en obtener una estimación $\\hat{b}(n)$ de esta última para recuperar:\n",
    "$$\n",
    "\\hat{x}(n) = s(n) - \\hat{b}(n)\n",
    "$$\n",
    "\n",
    "A diferencia de los filtros lineales tradicionales explorados previamente en la TS8, en este trabajo se abordan métodos no lineales de estimación, capaces de ofrecer mayor robustez frente a artefactos impulsivos, componentes no estacionarios y variaciones abruptas en la línea de base. Estas técnicas permiten modelar el movimiento de forma más flexible y extraerlo sin distorsionar las características esenciales del ECG, particularmente las pendientes abruptas del complejo QRS.\n",
    "\n",
    "En este contexto se estudian dos estrategias principales. La primera es el filtro de mediana aplicado en forma secuencial sobre ventanas equivalentes a `200 ms` y `600 ms`. Este método explota la naturaleza no lineal de la mediana para suprimir componentes de alta frecuencia sin afectar estructuras más anchas, lo que lo convierte en un estimador eficaz del desplazamiento de base. La segunda técnica se basa en interpolación mediante splines cúbicos, utilizando puntos del segmento PQ (región isoeléctrica del ciclo cardíaco) para reconstruir una versión suave de la línea de base que respete la frecuencia de muestreo original. Ambas estrategias apuntan a preservar la integridad del complejo QRS y de las ondas más rápidas, evitando la distorsión asociada a filtros lineales agresivos.\n",
    "\n",
    "Finalmente, se incorpora el estudio del filtro adaptado (matched filter), una herramienta clásica de detección óptima en presencia de ruido blanco. Mediante la correlación del ECG con un patrón QRS representativo, este filtro realza la ocurrencia de latidos y permite evaluar métricas de desempeño como sensibilidad y valor predictivo positivo. Su análisis permite además reflexionar sobre la dependencia del detector respecto del patrón utilizado y su capacidad de generalización entre distintos pacientes.\n",
    "\n",
    "En conjunto, estas técnicas permiten comprender mejor las fortalezas y limitaciones de los métodos no lineales aplicados a la corrección de la línea de base y la detección de latidos, aspectos esenciales para el procesamiento robusto de señales biomédicas en contextos reales."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4773e4ac-c676-4872-a308-84a41e5c07d9",
   "metadata": {},
   "source": [
    "## Análisis y desarrollo\n",
    "En primer lugar, se inició mediante la estimación de la línea de base. Para ello, se elaboró un código que comienza con la carga del archivo `ECG_TP4.mat` que contiene la señal de ECG, las detecciones QRS provistas y un patrón típico del complejo QRS. Se fijó la frecuencia de muestreo en `fs = 1000 Hz`, lo cual resulta fundamental ya que todas las ventanas temporales se traducen directamente en tamaños de kernel para los distintos métodos de estimación. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d685a480-1674-4160-88d1-26b33d21e5c0",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: './ECG_TP4.mat'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32m~\\Entornos\\aps\\Lib\\site-packages\\scipy\\io\\matlab\\_mio.py:39\u001b[0m, in \u001b[0;36m_open_file\u001b[1;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[0;32m     38\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 39\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfile_like\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m, \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m     40\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m     41\u001b[0m     \u001b[38;5;66;03m# Probably \"not found\"\u001b[39;00m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: './ECG_TP4.mat'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 12\u001b[0m\n\u001b[0;32m      9\u001b[0m fs \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1000\u001b[39m  \u001b[38;5;66;03m# Hz\u001b[39;00m\n\u001b[0;32m     11\u001b[0m \u001b[38;5;66;03m#  LECTURA DE ECG\u001b[39;00m\n\u001b[1;32m---> 12\u001b[0m mat_struct \u001b[38;5;241m=\u001b[39m \u001b[43msio\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloadmat\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m./ECG_TP4.mat\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     13\u001b[0m ecg_one_lead \u001b[38;5;241m=\u001b[39m mat_struct[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mecg_lead\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mflatten()\n\u001b[0;32m     14\u001b[0m qrs_det \u001b[38;5;241m=\u001b[39m mat_struct[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mqrs_detections\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mflatten()\n",
      "File \u001b[1;32m~\\Entornos\\aps\\Lib\\site-packages\\scipy\\io\\matlab\\_mio.py:233\u001b[0m, in \u001b[0;36mloadmat\u001b[1;34m(file_name, mdict, appendmat, spmatrix, **kwargs)\u001b[0m\n\u001b[0;32m     88\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m     89\u001b[0m \u001b[38;5;124;03mLoad MATLAB file.\u001b[39;00m\n\u001b[0;32m     90\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    230\u001b[0m \u001b[38;5;124;03m    3.14159265+3.14159265j])\u001b[39;00m\n\u001b[0;32m    231\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m    232\u001b[0m variable_names \u001b[38;5;241m=\u001b[39m kwargs\u001b[38;5;241m.\u001b[39mpop(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvariable_names\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m--> 233\u001b[0m \u001b[43m\u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m_open_file_context\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfile_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mappendmat\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mas\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mf\u001b[49m\u001b[43m:\u001b[49m\n\u001b[0;32m    234\u001b[0m \u001b[43m    \u001b[49m\u001b[43mMR\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mmat_reader_factory\u001b[49m\u001b[43m(\u001b[49m\u001b[43mf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    235\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmatfile_dict\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mMR\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_variables\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvariable_names\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py:141\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__enter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    139\u001b[0m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39margs, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mkwds, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfunc\n\u001b[0;32m    140\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 141\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgen\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    142\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n\u001b[0;32m    143\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgenerator didn\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mt yield\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32m~\\Entornos\\aps\\Lib\\site-packages\\scipy\\io\\matlab\\_mio.py:17\u001b[0m, in \u001b[0;36m_open_file_context\u001b[1;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[0;32m     15\u001b[0m \u001b[38;5;129m@contextmanager\u001b[39m\n\u001b[0;32m     16\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m_open_file_context\u001b[39m(file_like, appendmat, mode\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrb\u001b[39m\u001b[38;5;124m'\u001b[39m):\n\u001b[1;32m---> 17\u001b[0m     f, opened \u001b[38;5;241m=\u001b[39m \u001b[43m_open_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfile_like\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mappendmat\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     18\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m     19\u001b[0m         \u001b[38;5;28;01myield\u001b[39;00m f\n",
      "File \u001b[1;32m~\\Entornos\\aps\\Lib\\site-packages\\scipy\\io\\matlab\\_mio.py:45\u001b[0m, in \u001b[0;36m_open_file\u001b[1;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[0;32m     43\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m appendmat \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m file_like\u001b[38;5;241m.\u001b[39mendswith(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.mat\u001b[39m\u001b[38;5;124m'\u001b[39m):\n\u001b[0;32m     44\u001b[0m         file_like \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.mat\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m---> 45\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfile_like\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m, \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m     46\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m     47\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\n\u001b[0;32m     48\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mReader needs file name or open file-like object\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     49\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: './ECG_TP4.mat'"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from scipy import signal as sig\n",
    "from scipy.interpolate import CubicSpline\n",
    "import scipy.io as sio\n",
    "\n",
    "# ============================================================\n",
    "#  CONFIGURACIÓN INICIAL\n",
    "fs = 1000  # Hz\n",
    "\n",
    "#  LECTURA DE ECG\n",
    "mat_struct = sio.loadmat(\"./ECG_TP4.mat\")\n",
    "ecg_one_lead = mat_struct[\"ecg_lead\"].flatten()\n",
    "qrs_det = mat_struct[\"qrs_detections\"].flatten()\n",
    "cant_muestras = len(ecg_one_lead)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b77fa0ef-6bee-4f2b-9356-a524d5db29a7",
   "metadata": {},
   "source": [
    "El primer método implementado es la sustracción de la línea de base utilizando dos filtros de mediana aplicados en cascada. El procedimiento sigue exactamente la consigna:\n",
    "$$\n",
    "\\hat{b} = \\text{med}_{600}(\\text{med}_{200}(s))\n",
    "$$\n",
    "Dado que el operador de mediana requiere una ventana impar, las ventanas de `200 ms` y `600 ms` se convierten en `201` y `601` muestras. \n",
    "\n",
    "El primer filtro suaviza oscilaciones rápidas, preservando transiciones abruptas como el QRS. El segundo extrae únicamente la componente de muy baja frecuencia asociada a la línea de base. De esta manera, restando a la señal original esta estimación realizada, se obtiene la señal de ECG corregida. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d6e209f3-0bd7-461f-a787-95a036243ea4",
   "metadata": {},
   "outputs": [],
   "source": [
    "#  1) FILTRO DE MEDIANA\n",
    "\n",
    "kernel_med1 = 201 \n",
    "kernel_med2 = 601 \n",
    "\n",
    "# Aplicamos el filtro de mediana de 200 ms\n",
    "med_200 = sig.medfilt(ecg_one_lead, kernel_size=kernel_med1)\n",
    "\n",
    "# Luego el filtro de 600 ms sobre la salida anterior\n",
    "baseline_med = sig.medfilt(med_200, kernel_size=kernel_med2)\n",
    "\n",
    "# ECG filtrado\n",
    "ecg_med_corr = ecg_one_lead - baseline_med\n",
    "\n",
    "plt.figure(figsize=(12,4))\n",
    "plt.plot(ecg_one_lead, label=\"ECG original\", alpha=0.6)\n",
    "plt.plot(baseline_med, 'k', linewidth=2, label=\"Baseline estimada (medianas)\")\n",
    "plt.plot(ecg_med_corr, 'g', label=\"ECG corregido\")\n",
    "plt.legend()\n",
    "plt.title(\"Método 1: Filtro de mediana\")\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
